@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.attribution { font-size: 1rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
    /* Colors */
    /* Primary */
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    /* Neutral */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);

    /* Fonts */
    --montserrat: "Montserrat", "sans-serif";
    --fraunces: "Fraunces", "serif";
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0px;
}

body {
    font-size: 1rem;
    min-height: 100vh;
    line-height: 1.5;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    background-color: var(--cream);
    padding: 10px;
}

main {
    overflow: hidden;
    background-color: white;
    max-width: 350px;
    border-radius: 15px;
}


div.information {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

div.price {
    display: flex;
    align-items: center;
    gap: 20px;
}

#desktop {
    display: none;
}

img {
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}

p {
    color: var(--dark-grayish-blue);
    font-family: var(--montserrat);
    font-weight: 500;
}

h1 {
    font-family: var(--fraunces);
    line-height: 1;
}

.font-style1 {
    text-transform: uppercase;
    font-family: var(--montserrat);
    font-weight: 500;
    letter-spacing: 0.5rem;
    font-size: 0.9rem;
}

.font-style2 {
    color: var(--dark-cyan);
}

.cart-icon {
    width: 20px;
    vertical-align: middle;
}

button {
    display: flex;
    justify-content: center;
    gap: 10px;

    width:100%;
    background-color: var(--dark-cyan);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 800;
    padding: 15px;
    margin: auto;
    cursor: pointer;
    transition: background-color 400ms;
}

button:hover {
    background-color: hsl(158, 36%, 27%);
}
* {
    padding: 0px;
}



@media screen and (min-width: 650px) {

    #mobile {
        display: none;
    }

    #desktop {
        display: block;
        border-radius: 0px;
    }
    
    main {
        display: flex;
        max-width: 600px;
    }

    .image {
        flex-basis: 50%;
    }

    .information {
        flex-basis: 50%;
    }

    header {
        position: absolute;
        bottom: 10px;
    }
}